---
name: useAttribute
menu: Hooks
---
import { useAttribute } from './useAttribute'

# useAttribute

A hook to retrieve an `AttributeProxy` reference.

A null `attr` and null `error` indicate a loading state.

See `@veea/vbus-access` API reference for more info.

## Usage

```typescript tsx
const MyComponent = () => {
    const {attr, error} = useAttribute("system.info.boolangery-ThinkPad-P1-Gen-2.status.hour");
    const [value, setValue] = useState()

    const onClick = async () => {
        setValue(await attr.readValue())
    }

    if (attr) {
        return <>
            <button onClick={onClick}>read value</button>
            <p>{value}</p>
        </>
    } else if (error) {
        return <label>error</label>
    } else {
        return <label>loading...</label>
    }
}
```
