---
name: useAttributeValue
menu: Hooks
---
import { useAttributeValue } from './useAttributeValue'

# useAttributeValue

A hook to retrieve a remote attribute value directly.

A null `value` and null `error` indicate a loading state.

See `@veea/vbus-access` API reference for more info.

## Usage

```typescript tsx
const MyComponent = () => {
    const {value, error} = useAttributeValue("system.info.boolangery-ThinkPad-P1-Gen-2.status.hour");

    if (!attr && !error) {
        return <label>loading...</label>
    } else if (error) {
        return <label>error</label>
    } else {
        return <label> Value: {value} </label>
    }
}
```
