---
name: useDiscover
menu: Hooks
---
import { useDiscover } from './useDiscover'

# useDiscover

A hook to run a discover..

A null `value` and null `error` indicate a loading state.

See `@veea/vbus-access` API reference for more info.

## Usage

```typescript tsx
const MyComponent = () => {
    const {proxy, error} = useDiscover("system.zigbee", 1);

    return (...)
}
```
