---
name: useModules
menu: Hooks
---
import { useModules } from './useModules'

# useModules

A hook to retrieve running vBus modules.

A null `value` and null `error` indicate a loading state.

See `@veea/vbus-access` API reference for more info.

## Usage

```typescript tsx
const MyComponent = () => {
    const {modules, error} = useModules(1);

    if (meth) {
        return <ul>
            {
                modules.map((m, i) => <li key={i}>{m.id}</li>)
            }
        </ul>
    } else if (error) {
        return <label>error</label>
    } else {
        <label>loading...</label>
    }
}
```
