---
name: useMethod
menu: Hooks
---
import { useMethod } from './useMethod'

# useMethod

A hook to retrieve a `MethodProxy` reference.

A null `value` and null `error` indicate a loading state.

See `@veea/vbus-access` API reference for more info.

## Usage

```typescript tsx
const MyComponent = () => {
    const {meth, error} = useMethod("system.info.boolangery-ThinkPad-P1-Gen-2.status.hour");
    const [returnValue, setReturnValue] = useState()

    const onClick = async () => {
        setReturnValue(await meth.call())
    }

    if (meth) {
        return <button onClick={onClick}>Call</button>
    } else if (error) {
        return <label>error</label>
    } else {
        return <label>loading...</label>
    }
}
```
