---
name: withAuthentication
menu: HOC
---
import { withAuthentication } from './withAuthentication'

# withAuthentication

A HOC to render a fallback component if not authenticated.

## Example

Redirect to an other page when not authenticated:

```typescript tsx
import React from "react";
import {Redirect} from "react-router-dom";
import {withAuthentication} from "@veea/react-vbus-access"


const withMyAuth = (component: React.ComponentType) => withAuthentication(component, <Redirect to="/login"/>, <div/>)

const MyComponent = withMyAuth(() => {
    return <></>
})
```
