---
name: AttributeValue
menu: Components
---

import { Playground, Props } from 'docz'
import AttributeValue from './AttributeValue'

# AttributeValue

Component for showing an attribute value.
It must be rendered inside a Node.

## Properties

<Props of={AttributeValue} />

## Basic usage

```typescript
<Node path='system.info'>
    <AttributeValue path='status.hour'>
        {(value, error) => {
            if (error) {
                return <label>{error}</label>
            } else if (value) {
                return <label>{value}</label>
            } else {
                return <label>loading</label>
            }
        }}
    </AttributeValue>
</Node>
```
