---
name: AuthenticatedBoundary
menu: Components
---

import { Playground, Props } from 'docz'
import AuthenticatedBoundary from './AuthenticatedBoundary'

# AuthenticatedBoundary

A boundary component to ensure to be authenticated before rendering children components.

## Properties

<Props of={AuthenticatedBoundary} />

## Basic usage

```typescript

const Loading = () => (<div>loading...</div>)
const Fallback = () => (<div>not authenticated</div>)

<AuthenticatedBoundary loading={<Loading/>} fallback={<Fallback/>}>
    <label>I'm authenticated</label>
</AuthenticatedBoundary>
```
