---
name: Node
menu: Components
---

import { Playground, Props } from 'docz'
import Node from './Node'

# Node

A root parent component, used to set a node context.

## Properties

<Props of={Node} />

## Basic usage

```typescript
<Node path='system.info'>
    <AttributeValue path='status.hour'>...</AttributeValue>
</Node>
```
