---
name: Getting Started
route: /
---

# Getting Started

## Installation

Install `@veea/vbus-access`:

    npm install --save bitbucket:boolangery/react-vbus-access

You also need to install `@veea/vbus-access`:

    npm install --save bitbucket:vbus/vbus-access-api.js


## Documentation

    npm i
    npm run doc


## Setup Context

```typescript tsx
import {LocalStorage, Client} from "@veea/vbus-access";
import {VbusAccessContext} from "@veea/react-vbus-access"

const App = () => {
    const client = new Client({
        baseUrl: "http://localhost:8080/api/v1/",
        storage: new LocalStorage(),
        onUnauthenticated: (client) => {
            // ...
        }
    });

    return (
        <VbusAccessContext.Provider value={client}>
            <Home/>
        </VbusAccessContext.Provider>
    )
}
```
